# Palco

./: .gitignore  CacheService.cs  CatalogSyncTask.cs  CatalogsImportService.cs  CatalogsService.cs  GelatoProxy.cs  Palco.csproj  Plugin.cs  PluginConfiguration.cs  README.md  ServiceRegistrator.cs  build.sh  build.yaml  manifest.json  meta.json
Api/: CacheController.cs  CatalogsController.cs
publish/: Palco.deps.json  Palco.xml  meta.json
