<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Palco</RootNamespace>
    <AssemblyVersion>0.1.0.5</AssemblyVersion>
    <FileVersion>0.1.0.5</FileVersion>
    <Version>0.1.0.5</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gelato\Gelato.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
